.wrap {
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), asset-url('scissors.jpg');
    color: white;
    text-align: center;
    height: 100vh;
    /* if you have a 70px navbar => height: calc(100vh - 70px); */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
}

.card-category {
    border: solid 1px #000;
    box-shadow: 1px 1px 1px #000;
    border-radius: 20px;
    margin:40px auto;
    background-color: #D3d3d3;
    width:65%;
    padding-top:15px;
    position: relative;
    .btn {
      background-color:#8a5d32;
      color:#fff;
    }
    .shop-image {
      width:200px;
      height:200px;
      object-fit: cover;
      border-radius:40px;
      margin-top: 25px;
      box-shadow: 1px 1px 1px #000;
      display:block;
    }
}

.card-appointment {
  border: solid 1px #000;
  padding: 20px 20px;
  margin: 30px 30px;
  background: #D3D3D3;
  box-shadow: 1px 2px 2px #000;
  // width:50%;
    ul {
      list-style:none;
    }
}

.card-category {
  h4 {
    padding-left: 30px;
    font-size:20px;
    font-weight:bold;
    font-style: italic;
  }

  p {
    font-size:16px;
    padding-left: 60px;
    width:70%;
  }

  p strong {
    text-decoration: underline;
    padding-right: 10px;
  }

  .btn {
    margin-left:60px;
    margin-bottom:20px;
    border-radius: 10px;
    background-color: #8b5d2e;
  }

}

.shop-image {
  width: 300px;
  position: absolute;
  top: 28px;
  right: 20px;

}
  @media screen and (min-width:480px) and (max-width:959px) {
    .card-category {
      width:90%;
      h4 {
        padding-left:10px;
      }
    }
  }

  @media screen and (max-width:480px) {
    .card-category {
      width:95%;
      p {
        width:85%;
      }
      .shop-image {
        display: none;
      }
    }

  }



